<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CRINGE AF GUY!!!" />
    <meta property="og:description" content="6set saying cringe things" />
    <meta property="og:image" content="Screenshot 2024-03-06 221929.png" />
    <title>gyatt</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        video {
            width: 30%;
            border-radius: 20px;
            border: 2px solid purple;
        }
        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .soundboard-link {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: purple;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>6set saying cringe things</h1>

    </div>

<video controls>
    <source src="./images/91Eonf8EEBsvbqDulETK8A.mp4" type="video/mp4">
</video>
<video controls>
    <source src="./images/HQZ82bc_giDpWh04sY4VWg.mp4" type="video/mp4">
</video>
<video controls>
    <source src="./images/NcwH5K29Jq_sN7j9rA7ooQ.mp4" type="video/mp4">
</video>
<video controls>
    <source src="./images/WnORqbW1TeeXjVNqXPvd-Q.mp4" type="video/mp4">
</video>
<video controls>
    <source src="./images/jahamas (1).mp4" type="video/mp4">
</video>
<video controls>
    <source src="./images/level 1 gyat.mp4" type="video/mp4">
</video>

<a href="soundboard.html" class="soundboard-link">Soundboard</a>

</body>
</html>
